{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Error"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AllowedOrigins": "https://horolog.vercel.app"
}